#
# Default values
#

# Google Spreadsheet ID
#spreadsheetId=DEADBEEFDEADC0DEDEADFA11FEEDBABEFEEDC0DE-CAFEBABE

# Sheet Name
#sheetName=sheetName


# ID column name
#id=id

# Locale
#locale=en

# Entity type
#entity_type=Participant